<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test-Basim</title>
        <link rel="stylesheet" href="media.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Pacifico&display=swap"
    rel="stylesheet">
    <link rel="script" href="basim.js">
    
    </head>
    <span><style>.container {background-color: rgb(221 221 223);
        display: flex;
        flex-direction: row;
        justify-content: center;
      
          height: 6.25rem;
          font-size: 1.25rem;
          
          
          }  
          
          
          .container li { list-style-type: none;  
              float: left;
              justify-content: center;
              
              padding: 1rem;
              
          position: relative;
          margin: 0rem;
          color: black;
          
          transition-property: color,  ;
              transition-duration: 0.5s;
              transition-timing-function: ease-out;
              cursor: pointer;
              border-radius:  1.875rem;
              padding-right: 0.9375rem;
          }
          
          .logo{ height: 2rem;
          position: relative;
       bottom: 0.2rem;
      }
          .container li:hover{ 
              color: rgb(43, 23, 160);
            }
          body{margin: 0px;
          }
      
          #welcome { 
              font-size: 6.4375rem;
       font-family: 'Pacifico' ; 
       display: flex;
       justify-content: center;
       align-items: center;
       position: relative;
       top: 1.25rem;
      
          }
      
      
      .box1{
          font-size: 1rem;
      }
      
      .footer{ font-size: 1.25rem;
      display: flex;
      justify-content: flex-start;
      position: relative;
      top: 15rem;
      background-color: #000000a8;
      height: 9.375rem;
      color: white;
      font-family: 'Baloo Bhaijaan 2';
      height: 4rem;
      }
      #paragraph { font-size: 1rem;
      font-family: 'Baloo Bhaijaan 2' ; }
      
      #hidebtn{ 
          font-family: 'Baloo Bhaijaan 2' ;
          padding: 0.4rem;
          background-color: red;
          color: white;
       }
      #surprise { background-color: blue ;
      transition-property: background-color , color;
      transition-duration: 1s;  
      padding: 1rem;
      display: flex;
      justify-content: center;
      border-radius: 0.8rem;
      position: relative;
      top: 3rem;
      color: white;
      }
      
      
      
      #btn { display: flex;
          justify-content: center; }
      #surprise:hover {background-color: white ;
      color: black;}
      #paraheading{ font-size: 2rem;
      font-family: 'Baloo Bhaijaan 2' ;}
      /* Successfully applied media queries  */
       
      #paraheading {
          font-weight: bold;
       }</style></span>
    <body>
        
        <nav id="computer">

            <div class="container">
                <ul>
                <li><img src="random_logo_by_criticl_d7eqdvw-pre.png" alt="Logo" class="logo"></li>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us </li>
                <li>Apply Now</li>
                <li id="login"> Login/Register </li>
            </ul>
            

        </div>
        <section id="welcome"> Welcome </section>
        
        <div id="intro"><h1 id="paraheading"> Introduction:-</h1>
            <p id="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, labore tempore ad expedita hic pariatur laborum consequatur! Temporibus omnis harum iste. Odio nam voluptas, officiis tempora error omnis commodi rerum culpa ea fugit, non earum porro! Illo quas rem temporibus fuga cum debitis eos, excepturi corrupti, ipsam amet quisquam fugiat maxime, nihil corporis qui atque! Perspiciatis suscipit eos consequatur illo exercitationem omnis magni dignissimos amet. Dolorum blanditiis rerum fugiat minima dolor expedita velit officia sequi nostrum, laboriosam unde odit sint ullam nam corrupti, atque temporibus mollitia quidem autem quae ducimus deleniti aperiam reprehenderit. Saepe molestiae voluptate tempora impedit, optio repellat amet eveniet natus reiciendis nisi in rem. Tempora, labore! Aut libero laborum quae, doloribus impedit veniam quasi eveniet eligendi vero voluptatum obcaecati vitae soluta veritatis corporis excepturi optio, distinctio accusamus fugit ducimus cum odit. Esse earum eligendi natus a neque aliquid! Ducimus animi maxime aspernatur dicta qui odio distinctio sint accusamus impedit eligendi mollitia, atque explicabo tempore, excepturi beatae voluptate. Vitae nesciunt laboriosam earum officia veniam qui adipisci omnis provident vel consequuntur recusandae consectetur, porro ea reiciendis officiis animi obcaecati aliquid aperiam deserunt id? Sunt laborum neque asperiores inventore consectetur repellat facilis ullam, illo odit sequi consequuntur tempora reiciendis maiores!</p></div>
            
            <button id="hidebtn" onclick="togglehide() ">Show/Hide</button>
             
            <div id="btn">  <button id="surprise" onclick="surprise()"> Click Here To Get An Amazing Surprise </button> </div>
           

            <footer class="footer"> This website is powered by Basim Jangda <br>Email: basimabid3@gmail.com</footer>
            
            
            
            <script src="basim.js" > </script>
        </body>
        
        </html>